plasticcreditledger/proto/onestring/genesis.proto

syntax = "proto3";
package plasticcreditledger.onestring;

import "gogoproto/gogo.proto";
import "onestring/params.proto";
import "onestring/thestring.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "plasticcreditledger/x/onestring/types";

// GenesisState defines the onestring module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Thestring thestring = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
