plasticcreditledger/proto/plasticcredits/tx.proto

syntax = "proto3";
package plasticcreditledger.plasticcredits;

import "plasticcredits/issuer.proto";
import "plasticcredits/approved_collector.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "plasticcreditledger/x/plasticcredits/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateIssuer(MsgCreateIssuer) returns (MsgCreateIssuerResponse);
  rpc UpdateIssuer(MsgUpdateIssuer) returns (MsgUpdateIssuerResponse);
  rpc DeleteIssuer(MsgDeleteIssuer) returns (MsgDeleteIssuerResponse);
  rpc CreateApprovedCollector(MsgCreateApprovedCollector) returns (MsgCreateApprovedCollectorResponse);
  rpc UpdateApprovedCollector(MsgUpdateApprovedCollector) returns (MsgUpdateApprovedCollectorResponse);
  rpc DeleteApprovedCollector(MsgDeleteApprovedCollector) returns (MsgDeleteApprovedCollectorResponse);
  rpc IssueCredits(MsgIssueCredits) returns (MsgIssueCreditsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateIssuer {
  string creator = 1;
  string addr = 2;

  string name = 3;
}
message MsgCreateIssuerResponse {}

message MsgUpdateIssuer {
  string creator = 1;
  string addr = 2;

  string name = 3;
}
message MsgUpdateIssuerResponse {}

message MsgDeleteIssuer {
  string creator = 1;
  string addr = 2;
}
message MsgDeleteIssuerResponse {}

message MsgCreateApprovedCollector {
  string creator = 1;
  string addr = 2;
  string name = 3;
  string issuer = 4;

}
message MsgCreateApprovedCollectorResponse {}

message MsgUpdateApprovedCollector {
  string creator = 1;
  string addr = 2;
  string name = 3;
  string issuer = 4;

}
message MsgUpdateApprovedCollectorResponse {}

message MsgDeleteApprovedCollector {
  string creator = 1;
  string addr = 2;
  string issuer = 3;
}
message MsgDeleteApprovedCollectorResponse {}

message MsgIssueCredits {
  string issuer = 1;
  string collector = 2;
  string material = 3;
  string description = 4;
  string image = 5;
  double lat = 6;
  double lng = 7;
}

message MsgIssueCreditsResponse {
}

// this line is used by starport scaffolding # proto/tx/message
